# Command-List-Generator

./: .gitignore  .travis.yml  LICENCE.txt  README.md  TO-DO_List.txt  TODO.txt  build.bat  build.gradle  run-lastest.bat  run.bat  update.json
CLG/: .project
CLG/src/: Main.java
Command List Generator/: .project
Command List Generator/src/fr/gunivers/: Generators.java  Main.java
gradle/wrapper/: gradle-wrapper.properties
net/mgdk/core/: MGDK.java
net/mgdk/core/update/: UpdateLoader.java  Updater.java
net/mgdk/core/util/: JSONUtil.java
net/mgdk/plugin/: PluginFinder.java  PluginLoader.java
net/mgdk/plugin/core/: Plugin.java
src/main/java/fr/bretzel/update/: UpdateChanel.java  Updater.java  Version.java
src/main/java/fr/gunivers/cmdlg/: GeneratorParser.java  Generators.java  Main.java  Material.java  McFunctionGenerator.java  TO-DO_List.txt
src/main/java/fr/gunivers/cmdlg/api/: BasicGenerator.java  IGenerator.java  MaterialGenerator.java  MathGenerator.java  PrimitiveGenerator.java
src/main/java/fr/gunivers/cmdlg/generators/: BlockGenerator.java  BurnableGenerator.java  DemoGenerator.java  DoubleGenerator.java  EdibleGenerator.java  ExempleGenerator.java  FlammableGenerator.java  FloatGenerator.java  FuelGenerator.java  GeneratorParser.java  Generators.java  IntGenerator.java  LongGenerator.java  Main.java  MaterialGenerator.java  MathGenerator.java  McFunctionGenerator.java  NullGenerator.java
src/main/java/fr/gunivers/cmdlg/gui/: CmdlgDecorator.java  DimensionGui.java  MainController.java
src/main/java/fr/gunivers/cmdlg/util/: FXMLUtil.java  GeneratorType.java  Material.java  Util.java
src/main/java/fr/gunivers/guiInterface/: Main.java
src/main/java/fr/gunivers/net/: Main.java
src/main/java/net/gunivers/: ClassTest.java
src/main/java/net/gunivers/Test/: CommandParserTest.java  SelectorTest.java
src/main/java/net/gunivers/cmdlg/: Main.java
src/main/java/net/gunivers/cmdlg/api/: BasicGenerator.java  PrimitiveGenerator.java
src/main/java/net/gunivers/cmdlg/generators/: NullGenerator.java
src/main/java/net/gunivers/cmdlg/gui/: CmdlgDecorator.java  Dialog.java  DimensionGui.java  MainController.java  MenuController.java  Theme.java
src/main/java/net/gunivers/cmdlg/util/: GeneratorType.java  Material.java  Util.java
src/main/java/net/gunivers/commandlistgenerator/: CommandListGenerator.java  Debug.java  ShutdownThread.java
src/main/java/net/gunivers/commandlistgenerator/debug/: Debug.java
src/main/java/net/gunivers/commandlistgenerator/functionality/: Dichotomy.java  Duplication.java  EntityGenerator.java  Functionality.java  GeneratorByList.java  Interpolation.java  MaterialGenerator.java  ScoreInterpolation.java  Sequence.java
src/main/java/net/gunivers/commandlistgenerator/gui/: AboutController.java  CommandListGeneratorController.java  (+3 more)
src/main/java/net/gunivers/commandparser/: Command.java  CommandNode.java  EndNode.java  NODEBACKUP.java  Node.java  Selector.java  SelectorFields.java
src/main/java/net/gunivers/listgenerator/: Call.java  CommandListGenerator.java  Main.java  Tag.java  TestClass.java  Type.java
src/main/java/net/gunivers/minecraft/: Material.java  MaterialType.java
src/main/java/net/gunivers/test/: CommandParserTest.java  SelectorTest.java  Test.java
src/main/java/net/gunivers/updater/: Updater.java
src/main/java/net/gunivers/versionconverter/: TODO.txt
src/main/java/old/: GeneratorParser.java  Main.java  McFunctionGenerator.java
src/main/resources/css/: CMDLG.css  Console.css  Gunivers.css  Main.css  menu.css
src/main/resources/fxml/: About.fxml  ButtonEdit.fxml  CommandListGenerator.fxml  Debug.fxml  Dialog.fxml  Main.fxml  Menu.fxml  Update.fxml  gui-Main-1280x720.fxml  gui-Main-3840x2160.fxml  tab1.fxml
src/main/resources/fxml/functionality/: Dichotomy.fxml  Duplication.fxml  Increment.fxml  Interpolation.fxml  List.fxml  ScoreInterpolation.fxml  Sequence.fxml
src/main/resources/lang/: en_EN.lang  fr_FR.lang
test/java/plugin/: TestPlugin.java
(+234 files in other folders)
