group 'Command-List-Generator'
version 'Alpha-1'

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'java'


sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

repositories {

    mavenLocal()
    mavenCentral()
}

apply plugin: 'javafx-gradle-plugin'

dependencies {
    compile files('libs/jfoenix-8.0.1.jar')
    extraLibs files('libs/jfoenix-8.0.1.jar')

    configurations.compile.extendsFrom(configurations.extraLibs)
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                'Main-Class': 'net.gunivers.commandlistgenerator.CommandListGenerator'
        )
    }
}

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'net.gunivers.commandlistgenerator.CommandListGenerator'

    // minimal requirement for jfxNative-task
    vendor = 'Gunivers'
}
