group 'Command-List-Generator'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp' //Eclipse c'est du caca
apply plugin: 'java'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    flatDir {
        dirs 'libs'
    }

    mavenLocal()
    mavenCentral()
}

apply plugin: 'javafx-gradle-plugin'

dependencies {
    //graphics API
    compile name: 'jfoenix-8.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.10'
}

jar {
    doFirst {
        manifest {
            if (!configurations.compile.isEmpty()) {
                attributes(
                        'Main-Class': 'fr.gunivers.cmdlg.Main')
            }
        }
    }
}

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'fr.gunivers.cmdlg.Main'

    // minimal requirement for jfxNative-task
    vendor = 'Gunivers'
}