<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" styleClass="hbox" stylesheets="@../css/Console.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea fx:id="TEXT_AREA" editable="false" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black; -fx-text-fill: white;" stylesheets="@../css/Console.css" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
