<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<StackPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTextField fx:id="command" focusColor="#00a8d6" labelFloat="true" promptText="Insert your command here." StackPane.alignment="TOP_CENTER">
         <StackPane.margin>
            <Insets left="15.0" right="275.0" top="25.0" />
         </StackPane.margin>
      </JFXTextField>
      <Label text="Generator Type" StackPane.alignment="TOP_CENTER">
         <StackPane.margin>
            <Insets left="235.0" top="15.0" />
         </StackPane.margin>
      </Label>
      <JFXListView fx:id="listView" onMouseReleased="#onMouseReleasedListView">
         <StackPane.margin>
            <Insets bottom="250.0" left="250.0" right="15.0" top="40.0" />
         </StackPane.margin>
      </JFXListView>
      <TextArea fx:id="output" editable="false" onMouseReleased="#copyAllCommand" prefHeight="200.0" prefWidth="200.0" promptText="Output" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="350.0" />
         </StackPane.margin>
      </TextArea>
      <JFXButton fx:id="generate" buttonType="RAISED" onAction="#generateAction" ripplerFill="#8ae8ff" style="-fx-background-color: #00a8d6;" text="Generate" textFill="WHITE" StackPane.alignment="CENTER_RIGHT">
         <StackPane.margin>
            <Insets right="50.0" top="100.0" />
         </StackPane.margin>
      </JFXButton>
      <JFXButton fx:id="buttonAddFilter" buttonType="RAISED" layoutX="300.0" layoutY="323.0" onAction="#addFilter" ripplerFill="#8ae8ff" style="-fx-background-color: #00a8d6;" text="Add Filter" textFill="WHITE" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets left="75.0" top="100.0" />
         </StackPane.margin>
      </JFXButton>
      <JFXButton fx:id="buttonRemoveFilter" buttonType="RAISED" layoutX="176.0" layoutY="323.0" onAction="#removeFilter" ripplerFill="#8ae8ff" style="-fx-background-color: #00a8d6;" text="Remove Filter" textFill="WHITE" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets right="290.0" top="100.0" />
         </StackPane.margin>
      </JFXButton>
      <JFXButton fx:id="buttonEditFilter" buttonType="RAISED" onAction="#editFilter" style="-fx-background-color: #00a8d6;" text="Edit filter" textFill="WHITE" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets right="95.0" top="100.0" />
         </StackPane.margin>
      </JFXButton>
      <JFXListView fx:id="listFilter" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets bottom="250.0" left="15.0" right="275.0" top="75.0" />
         </StackPane.margin>
      </JFXListView>
   </children>
</StackPane>
