<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: #f7f7f7;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTextField labelFloat="true" layoutX="14.0" layoutY="30.0" prefHeight="31.0" prefWidth="354.0" promptText="Insert you command." style="-fx-background-color: WHITE;" unFocusColor="#d31313" />
      <JFXButton buttonType="RAISED" layoutX="495.0" layoutY="30.0" prefHeight="31.0" prefWidth="85.0" style="-fx-background-color: WHITE;" text="Generer" />
      <JFXTextArea editable="false" layoutX="15.0" layoutY="213.0" prefHeight="253.0" prefWidth="598.0" promptText="Output Command" style="-fx-background-color: WHITE;" />
      <Pane layoutX="14.0" layoutY="74.0" prefHeight="128.0" prefWidth="354.0" style="-fx-background-color: WHITE;">
         <children>
            <JFXColorPicker layoutX="14.0" layoutY="14.0" promptText="Option Color" />
            <JFXCheckBox layoutX="139.0" layoutY="18.0" text="Option" />
            <JFXRadioButton layoutX="125.0" layoutY="68.0" text="Option" />
         </children>
      </Pane>
      <JFXTabPane layoutX="377.0" layoutY="74.0" prefHeight="128.0" prefWidth="235.0" style="-fx-background-color: WHITE;" />
   </children>
</AnchorPane>
