##############################
#          Main Window       #
##############################

gui.commandlistgenerator.title=Command List Generator
gui.commandlistgenerator.command=Command
gui.commandlistgenerator.commands=Commands
gui.commandlistgenerator.notagselected=Please select a tag
gui.commandlistgenerator.menu.file=File
gui.commandlistgenerator.menu.edit=Edit
gui.commandlistgenerator.menu.help=Help
gui.commandlistgenerator.menu.file.open=Open
gui.commandlistgenerator.menu.file.save=Save
gui.commandlistgenerator.menu.file.export=Export
gui.commandlistgenerator.menu.help.language=Language
gui.commandlistgenerator.menu.help.help=Enable help
gui.commandlistgenerator.menu.help.about=About...

##############################
#         Node texts         #
##############################

gui.button.done=Done
gui.button.edit=Edit
gui.button.generate=Generate
gui.button.next=Next
gui.button.load=Load
gui.textfield.maxcommand=Max Command
gui.textarea.output=Output
gui.label.tag=Tag
gui.label.type=Type

##############################
#       Functionalities      #
##############################

gui.functionalities.description.parameters=Parameters
gui.functionalities.description.example=Example
gui.functionalities.decimale=Decimale
gui.functionalities.description.decimale=The precision of the output

gui.functionalities.error.startsuperiorthanend=The start value can't be superior than end value

gui.interpolation.parameter.start=Start value
gui.interpolation.parameter.end=End value
gui.interpolation.parameter.power=Power
gui.interpolation.parameter.revert=Revert
gui.interpolation.description.start=Start bound of the range
gui.interpolation.description.end=End bound of the range
gui.interpolation.description.power=The slope of the raise. If this number is 2 for example, the resulting numbers will slowly increase in the begining and increase faster in the end
gui.interpolation.description.revert=Reverts the slope

gui.interpolation.title=Interpolation
gui.interpolation.description=Allows you to get a list of ordered numbers between 2 bounds
gui.interpolation.parameter.noextremes=No Extremes
gui.interpolation.description.noextremes=If true, the bounds will be exclusive

gui.scoreinterpolation.title=Score Interpolation
gui.scoreinterpolation.description=Allows you to get a list of ordered ranges between 2 bounds

gui.duplication.title=Duplication
gui.duplication.parameter.text=Text
gui.duplication.parameter.multiplier=Multiplier
gui.duplication.parameter.adder=Adder
gui.duplication.description.text=It will be duplicated then placed in your command
gui.duplication.description.multiplier=It will multiply your text
gui.duplication.description.adder=After the multiplication, the original text will be added

gui.sequence.title=Sequence
gui.sequence.parameter.operation=Operation
gui.sequence.parameter.initialvalue=Initial Value
gui.sequence.description=Allows a tag to evolve by following a sequence.
gui.sequence.description.operation=The sequence. Put 'U' to get the precedent value (U(n-1) at n step)
gui.sequence.description.initialvalue=The first value U(0)

gui.sequence.type.default=Default
gui.sequence.type.float=Float
gui.sequence.type.double=Double
gui.sequence.type.byte=Byte
gui.sequence.type.short=Short
gui.sequence.type.long=Long

gui.sequence.error.sequencemalformat=Bad sequence format : %s%

gui.list.title=List
gui.list.description1=Create your own list to replace the tag. 
gui.list.description2=Each element is separated by line break.
gui.list.description3=Presets can also be loaded.
gui.list.list.prompttext=List
gui.list.sublist.prompttext=Sub list
gui.list.textarea.prompttext=List of elements
gui.list.label=Use preset
gui.list.button.import=Import preset
gui.list.button.export=Export preset
gui.list.item.all=All
gui.list.item.material=Material
gui.list.item.material.block=Block
gui.list.item.material.item=Item
gui.list.item.material.burnableblock=Burnable Block
gui.list.item.material.edibleitem=Edible Item
gui.list.item.material.flammableblock=Flammable Block
gui.list.item.material.fuelitem=Fuel Item
gui.list.item.material.occludingblock=Occluding Block
gui.list.item.material.record=Record
gui.list.item.material.solidblock=Solid Block
gui.list.item.material.transparentblock=Transparent Block
gui.list.item.material.gravityblock=Gravity Block
gui.list.item.entity=Entity
gui.list.item.entity.animal=Animal
gui.list.item.entity.monster=Monster
gui.list.item.entity.enderentity=Ender Entity
gui.list.item.entity.netherentity=Nether Entity
gui.list.item.entity.overworldentity=Overworld Entity
gui.list.item.entity.flyingentity=Flying Entity
gui.list.item.entity.livingentity=Living Entity
gui.list.item.entity.inanimateentity=Inanimate Entity
gui.list.item.entity.naturalspawnentity=Natural Spawn Entity
gui.list.item.entity.minecart=Minecart
gui.list.item.entity.villager=Villager

gui.list.toast.exportcomplet=Export Successful
gui.list.toast.importcomplet=Import Successful
gui.list.error.importfail=Import Failed
gui.list.error.exportfail=Export Failed
gui.list.error.nolist=No list was chosen

##############################
#           Others           #
##############################

gui.others.true=true
gui.others.false=false