##############################
#     Fenêtre principale     #
##############################

gui.commandlistgenerator.title=Command List Generator
gui.commandlistgenerator.command=Commande
gui.commandlistgenerator.notagselected=Veuillez sélectionner une balise


##############################
#      Texte des Noeuds      #
##############################

gui.button.done=Valider
gui.button.edit=Éditer
gui.button.generate=Générer
gui.button.next=Suivant
gui.button.load=Charger
gui.textfield.maxcommand=Nombre de commandes
gui.textarea.output=Sortie
gui.label.tag=Balise
gui.label.type=Type

##############################
#       Fonctionnalités      #
##############################

gui.functionalities.description.parameters=Paramètre
gui.functionalities.description.example=Exemple
gui.functionalities.decimale=Décimale
gui.functionalities.description.decimale=La précision de la sortie

gui.functionalities.error.startsuperiorthanend=La valeur de départ ne peut être supérieure à celle d'arrivée

gui.interpolation.parameter.start=Valeur de départ
gui.interpolation.parameter.end=Valeur de fin
gui.interpolation.parameter.power=Puissance
gui.interpolation.parameter.revert=Retourner
gui.interpolation.description.start=Borne minimum de l'intervalle
gui.interpolation.description.end=Borne maximum de l'intervalle
gui.interpolation.description.power=La pente de la courbe. Si la valeur est 2 par exemple, le nombre résultant augmentera lentement au début et plus vite à la fin
gui.interpolation.description.revert=Retourne la courbe

gui.interpolation.title=Interpolation
gui.interpolation.description=Permet d'obtenir une liste de nombres ordonnés compris entre 2 bornes 
gui.interpolation.parameter.noextremes=Pas d'extrêmes
gui.interpolation.description.noextremes=Si vrai, les bornes seront exclusives

gui.scoreinterpolation.title=Interpolation pour score
gui.scoreinterpolation.description=Permet d'obtenir une liste d'intervalles ordonnés compris entre 2 bornes 

gui.duplication.title=Duplication
gui.duplication.parameter.text=Texte
gui.duplication.parameter.multiplier=Multiplicateur
gui.duplication.parameter.adder=Additionneur
gui.duplication.description.text=Il sera dupliqué puis placé dans votre commande
gui.duplication.description.multiplier=Cela va multiplier votre texte
gui.duplication.description.adder=Après la multiplication, le texte original sera ajouté

gui.sequence.title=Suite
gui.sequence.parameter.operation=Opération
gui.sequence.parameter.initialvalue=Valeur initiale
gui.sequence.description=Permet de faire évoluer la balise en fonction d'une suite arithmétique
gui.sequence.description.operation=La suite. Mettre 'U' pour obtenir la valeur précédente (U(n-1) à l'étape n)
gui.sequence.description.initialvalue=La première valeur U(0)

gui.sequence.type.default=Défaut
gui.sequence.type.float=Float
gui.sequence.type.Double=Double
gui.sequence.type.Byte=Byte
gui.sequence.type.Short=Short
gui.sequence.type.long=Long

gui.sequence.error.sequencemalformat=Mauvais format de suite : %s%

gui.list.title=Liste
gui.list.description1=Permet de créer sa propre liste pour remplacer le tag.
gui.list.description2=Chaque élément est séparé par un retour à la ligne.
gui.list.description3=Des listes peuvent être chargées.
gui.list.list.prompttext=Liste
gui.list.sublist.prompttext=Sous-liste
gui.list.textarea.prompttext=Liste des éléments
gui.list.label=Utiliser une liste
gui.list.button.import=Importer
gui.list.button.export=Exporter

gui.list.item.all=Tout


gui.list.item.material=Matériaux

gui.list.item.material.block=Bloc
gui.list.item.material.item=Item
gui.list.item.material.burnableblock=Bloc Brûlable
gui.list.item.material.edibleitem=Item comestible
gui.list.item.material.flammableblock=Bloc Inflammable
gui.list.item.material.fuelitem=Combustible
gui.list.item.material.occludingblock=Bloc Opaque
gui.list.item.material.record=Disque
gui.list.item.material.solidblock=Bloc Solide
gui.list.item.material.transparentblock=Bloc Transparent
gui.list.item.material.gravityblock=Bloc Soumis à la Gtavité


gui.list.item.entity=Entité
gui/list.item.entity.all=Tout

gui.list.item.entity.height_1_block=Taille de 1 Bloc
gui.list.item.entity.height_2_block=Taille de 2 Blocs
gui.list.item.entity.height_3_block=Taille de 3 Blocs
gui.list.item.entity.really_big_height=Vraiment Très Grand

gui.list.item.entity.width_1_block=Épaisseur de 1 Bloc
gui.list.item.entity.width_2_block=Épaisseur de 2 Blocs
gui.list.item.entity.width_3_block=Épaisseur de 3 Blocs
gui.list.item.entity.really_big_width=Vraiment Très Gros

gui.list.item.entity.has_inventory=Possède un Inventaire
gui.list.item.entity.has_spawner=Possède un Spawner
gui.list.item.entity.has_gravity=Est Affecté par la Gravitée
gui.list.item.entity.has_ai=Possède une IA
gui.list.item.entity.has_limited_life=Possède une Vie Limitée

gui.list.item.entity.inflict_damage=Inflige des Dégats

gui.list.item.entity.passive=Passif
gui.list.item.entity.agressive=Agressif
gui.list.item.entity.friendly=Ami !

gui.list.item.entity.terrestrial=Terrien
gui.list.item.entity.aerial=Aérien
gui.list.item.entity.marine=Marin

gui.list.item.entity.can_move=Peut Bouger
gui.list.item.entity.can_fly=Peut Voler
gui.list.item.entity.can_walk=Peut Marcher
gui.list.item.entity.can_swim=Peut Nager
gui.list.item.entity.can_run=Peut Courir
gui.list.item.entity.can_interact_on_block=Peut Interagir avec les Blocs
gui.list.item.entity.can_resist_fire=Résiste au Feu

gui.list.item.entity.explode=Explose
gui.list.item.entity.follow_target=Suis une Cible
gui.list.item.entity.run_away=S'Enfuis
gui.list.item.entity.procreate=Peut Procréer

gui.list.item.entity.spawn_naturally=Spawn Naturellement
gui.list.item.entity.spawn_in_overworld=Spawn dans L'Overworld
gui.list.item.entity.spawn_in_nether=Spawn dans le Nether
gui.list.item.entity.spawn_in_ender=Spawn dans l'End

gui.list.item.entity.object=Objet

gui.list.item.entity.summon_other=Invoque des Entités
gui.list.item.entity.summoned_by_other=Est Invoqué par une Entité
gui.list.item.entity.summoned_by_player=Est Invoqué par un Joueur

gui.list.item.entity.monster=Monstre
gui.list.item.entity.human=Humain
gui.list.item.entity.animal=Animal
gui.list.item.entity.boss=Boss

gui.list.item.entity.rideable=Chevauchable
gui.list.item.entity.golem=Golem
gui.list.item.entity.minecart=Minecart

gui.list.item.entity.projectile=Projectile
gui.list.item.entity.stay_on_block=Reste sur un Block

gui.list.item.entity.little_animal=Petit Animal
gui.list.item.entity.big_animal=Grand Animal
gui.list.item.entity.fish=Poisson

gui.list.item.entity.illager=Variante de Villageois
gui.list.item.entity.undead=Mort-Vivant

gui.list.item.entity.skeleton=Squelette
gui.list.item.entity.zombie=Zombie
gui.list.item.entity.spider=Araignée


gui.list.error.nolist=Aucune liste n'a été choisie
gui.list.toast.exportcomplet=Exportation Réussie
gui.list.toast.importcomplet=Importation Réussie
gui.list.error.importfail=Importation Échouée
gui.list.error.exportfail=Exportation Échouée

##############################
#           Others           #
##############################

gui.others.true=vrai
gui.others.false=faux