##############################
#     Fenêtre principale     #
##############################

gui.commandlistgenerator.title=Command List Generator
gui.commandlistgenerator.command=Commande
gui.commandlistgenerator.notagselected=Veuillez sélectionner une balise


##############################
#      Texte des Noeuds      #
##############################

gui.button.done=Valider
gui.button.edit=Éditer
gui.button.generate=Générer
gui.button.next=Suivant
gui.textfield.maxcommand=Nombre de commandes
gui.textarea.output=Sortie
gui.label.tag=Balise
gui.label.type=Type

##############################
#       Fonctionnalités      #
##############################

gui.functionalities.description.parameters=Paramètre
gui.functionalities.description.example=Exemple
gui.functionalities.decimale=Décimale
gui.functionalities.description.decimale=La précision de la sortie

gui.functionalities.error.startsuperiorthanend=La valeur de départ ne peut être supérieur à celle d'arrivée

gui.interpolation.parameter.start=Valeur de départ
gui.interpolation.parameter.end=Valeur de fin
gui.interpolation.parameter.power=Puissance
gui.interpolation.parameter.revert=Retourner
gui.interpolation.description.start=Borne minimum de l'intervalle
gui.interpolation.description.end=Borne maximum de l'intervalle
gui.interpolation.description.power=La pente de la courbe. Si la valeur est 2 par exemple, le nombre résultant augmentera lentement au début et plus vite à la fin
gui.interpolation.description.revert=Retourne la courbe

gui.interpolation.title=Interpolation
gui.interpolation.description=Permet d'obtenir une liste de nombres ordonnés compris entre 2 bornes 
gui.interpolation.parameter.noextremes=Pas d'extrêmes
gui.interpolation.description.noextremes=Si vrai, les bornes seront exclusives

gui.scoreinterpolation.title=Interpolation pour score
gui.scoreinterpolation.description=Permet d'obtenir une liste d'intervalles ordonnés compris entre 2 bornes 

gui.duplication.title=Duplication
gui.duplication.parameter.text=Texte
gui.duplication.parameter.multiplier=Multiplicateur
gui.duplication.parameter.adder=Additionneur
gui.duplication.description.text=Il sera dupliqué puis placé dans votre commande
gui.duplication.description.multiplier=Cela va multiplier votre texte
gui.duplication.description.adder=Après la multiplication, le texte original sera ajouté

gui.sequence.title=Suite
gui.sequence.parameter.operation=Opération
gui.sequence.parameter.initialvalue=Valeur initiale
gui.sequence.description=Permet de faire évoluer la balise en fonction d'une suite arithmétique
gui.sequence.description.operation=La suite. Mettre 'U' pour obtenir la valeur précédente (U(n-1) à l'étape n)
gui.sequence.description.initialvalue=La première valeur U(0)

##############################
#           Others           #
##############################

gui.others.true=vrai
gui.others.false=faux