<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<JFXDialogLayout maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.gunivers.listgenerator.gui.functionality.IncrementController">
   <children>
      <VBox>
         <children>
            <JFXTextField fx:id="TOP_TEXT" labelFloat="true" promptText="Je Sais Pas se qu'il faut mettre" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="BOTTOM_TEXT" labelFloat="true" promptText="Init" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
               </VBox.margin>
            </JFXTextField>
            <BorderPane>
               <bottom>
                  <JFXButton fx:id="DONE" prefHeight="25.0" prefWidth="55.0" text="Done" BorderPane.alignment="CENTER_LEFT">
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin>
                  </JFXButton>
               </bottom>
            </BorderPane>
         </children>
      </VBox>
   </children>
</JFXDialogLayout>
