<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<JFXDialogLayout maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                 xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
                 fx:controller="net.gunivers.commandlistgenerator.gui.functionality.InterpolationController">
    <children>
        <VBox>
            <children>
                <JFXTextField fx:id="TEXT_FIELD_1" labelFloat="true" promptText="Start value" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="17.0"/>
                    </VBox.margin>
                </JFXTextField>
                <JFXTextField fx:id="TEXT_FIELD_2" labelFloat="true" promptText="End value" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="17.0"/>
                    </VBox.margin>
                </JFXTextField>
                <JFXTextField fx:id="TEXT_FIELD_3" labelFloat="true" promptText="3" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="17.0"/>
                    </VBox.margin>
                </JFXTextField>
                <BorderPane VBox.vgrow="ALWAYS">
                    <bottom>
                        <JFXButton fx:id="DONE" prefHeight="25.0" prefWidth="55.0" text="Done"
                                   BorderPane.alignment="CENTER_LEFT">
                            <BorderPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </BorderPane.margin>
                        </JFXButton>
                    </bottom>
                    <left>
                        <JFXCheckBox fx:id="CHECK_BOX_1" alignment="CENTER" checkedColor="#ff7835" text="Le nom"
                                     BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </BorderPane.margin>
                        </JFXCheckBox>
                    </left>
                    <right>
                        <JFXCheckBox fx:id="CHECK_BOX_2" checkedColor="#ff7835" text="Le nom 2"
                                     BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </BorderPane.margin>
                        </JFXCheckBox>
                    </right>
                </BorderPane>
            </children>
        </VBox>
    </children>
</JFXDialogLayout>
