<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<JFXDialogLayout maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.gunivers.commandlistgenerator.gui.functionality.ListController">
    <children>
        <VBox prefWidth="474.0">
            <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="75.0" prefWidth="200.0">
               <children>
                  <Label fx:id="LABEL" text="Use preset">
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </Label>
                  <JFXComboBox fx:id="LIST" prefHeight="25.0" prefWidth="128.0" promptText="List">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXComboBox>
                  <JFXComboBox fx:id="SUB_LIST" disable="true" prefHeight="25.0" prefWidth="128.0" promptText="Sub list">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXComboBox>
                  <JFXButton fx:id="LOAD" prefHeight="5.0" prefWidth="74.0" text="Load">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
                <JFXTextArea fx:id="TEXT_AREA" labelFloat="true" promptText="List of elements" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="17.0" />
                    </VBox.margin>
                </JFXTextArea>
                <BorderPane>
               <bottom>
                  <BorderPane prefHeight="35.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <left>
                              <JFXButton fx:id="DONE" prefHeight="25.0" prefWidth="55.0" text="Done" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets left="10.0" />
                           </BorderPane.margin></JFXButton>
                     </left>
                     <right>
                        <HBox alignment="TOP_RIGHT" prefHeight="35.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <JFXButton fx:id="IMPORT" text="Import preset">
                                 <HBox.margin>
                                    <Insets right="15.0" top="5.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="EXPORT" text="Export preset">
                                 <HBox.margin>
                                    <Insets right="10.0" top="5.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                        </HBox>
                     </right>
                     <BorderPane.margin>
                        <Insets bottom="5.0" />
                     </BorderPane.margin>
                  </BorderPane>
               </bottom>
                </BorderPane>
            </children>
        </VBox>
    </children>
</JFXDialogLayout>
