<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<JFXDialogLayout maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.gunivers.listgenerator.gui.functionality.InterpolationController">
   <children>
      <VBox>
         <children>
            <JFXTextField fx:id="TEXT_FIELD_1" labelFloat="true" promptText="1" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="17.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="TEXT_FIELD_2" labelFloat="true" promptText="2" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="17.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="TEXT_FIELD_3" labelFloat="true" promptText="3" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="17.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="TEXT_FIELD_4" labelFloat="true" promptText="4" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="17.0" />
               </VBox.margin>
            </JFXTextField>
            <BorderPane>
               <bottom>
                  <JFXButton fx:id="DONE" prefHeight="25.0" prefWidth="55.0" text="Done" BorderPane.alignment="CENTER_LEFT">
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin>
                  </JFXButton>
               </bottom>
               <top>
                  <JFXCheckBox fx:id="CHECK_BOX" checkedColor="#ff7835" text="Le nom" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </BorderPane.margin>
                  </JFXCheckBox>
               </top>
            </BorderPane>
         </children>
      </VBox>
   </children>
</JFXDialogLayout>
